{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Console": {
    "LogLevel": {
      "Microsoft": "Trace"
    },
    "IncludeScopes": true
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=POTATO_PC;Initial Catalog=FPTDMS;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "JWT": {
    "ValidAudience": "http://localhost:5000",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "this32ist29thesecure90ssKey43aecure90s2ist29the",
    "AccessTokenDurationInMinutes": 15,
    "RefreshTokenDurationInDays": 1
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "huynhthaiduong21042003@gmail.com",
    "Password": "ahle trtt glkr cysj",
    "From": "huynhthaiduong21042003@gmail.com"
  }
}